spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alsd7856
logging.level.config=info
# logging.level.cofig=classpath:log4j2.xml